# Project3

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/p2phelper/: HelloApplication.java  Main.java  mainmain.java
src/main/java/org/example/p2phelper/controller/: ImageProcessor.java  RealTimePriceChart.java  WriteNumbersToFile.java
src/main/resources/org/example/p2phelper/: LineChart.fxml  main.fxml
